
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |phlox)
    :files $ {}
      |phlox.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1605513209818)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1605513209818) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1605513209818) (:text |phlox.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1605546243876)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1605546244975) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1605546245238)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1605546245425) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1605546250886) (:text |phlox.complex)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1605546253710) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1605546253887)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1605546254052) (:text |[])
                        |j $ {} (:type :leaf) (:by |u0) (:at 1605546255665) (:text |c+)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1605546256719) (:text |c-)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1605547636747) (:text |c*)
                        |x $ {} (:type :leaf) (:by |u0) (:at 1605547638757) (:text |rad-point)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1605513219471)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605513219471) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605513219471) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1605513219471) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1605513267614)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513268415) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605513271558) (:text "|\"hello world")
              |x $ {} (:type :expr) (:by |u0) (:at 1605513316241)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513318167) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605513320243) (:text "|\"working")
              |t $ {} (:type :expr) (:by |u0) (:at 1605513414903)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513431333) (:text |init-canvas)
                  |j $ {} (:type :expr) (:by |u0) (:at 1605513432652)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605513433570) (:text |{})
                      |j $ {} (:type :expr) (:by |u0) (:at 1605513436373)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605513437645) (:text |:title)
                          |b $ {} (:type :leaf) (:by |u0) (:at 1605513444413) (:text "|\"Phlox")
                      |r $ {} (:type :expr) (:by |u0) (:at 1605513445990)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605513451586) (:text |:width)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605513452722) (:text |800)
                      |v $ {} (:type :expr) (:by |u0) (:at 1605513453393)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605513456520) (:text |:height)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605547830277) (:text |800)
              |u $ {} (:type :expr) (:by |u0) (:at 1605513458827)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513461717) (:text |render-shape)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1605513329498)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605513329498) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605513329498) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1605513329498) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1605513331829)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513333332) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605513335960) (:text "|\"reloaded")
              |x $ {} (:type :expr) (:by |u0) (:at 1605513552484)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513554019) (:text |render-shape)
          |render-shape $ {} (:type :expr) (:by |u0) (:at 1605513487978)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605513487978) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605513487978) (:text |render-shape)
              |r $ {} (:type :expr) (:by |u0) (:at 1605513487978) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1605516691269)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1605514368960)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605514387494) (:text |draw-canvas)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |g)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1605516965763)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516966217) (:text |:x)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605547835874) (:text |400)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605516968620)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516969723) (:text |:y)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605547837822) (:text |400)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:type)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:polyline)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:from)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |[])
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605516960643) (:text |radius)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1605516960943) (:text |0)
                              |v $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516951042) (:text |:stops)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605516763141)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1605547788480)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605547789827) (:text |range)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605547792277) (:text |n)
                                      |D $ {} (:type :leaf) (:by |u0) (:at 1605516767892) (:text |->>)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605516768511)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605516768879) (:text |map)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1605516769723)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605516769976) (:text |fn)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1605516770329)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516770585) (:text |x)
                                              |v $ {} (:type :expr) (:by |u0) (:at 1605546277726)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605546279473) (:text |c+)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1605546294372)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546299148) (:text |c*)
                                                      |b $ {} (:type :expr) (:by |u0) (:at 1605546316082)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546316355) (:text |[])
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546321812) (:text |radius)
                                                          |r $ {} (:type :leaf) (:by |u0) (:at 1605546323588) (:text |0)
                                                      |r $ {} (:type :expr) (:by |u0) (:at 1605547641503)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605547645012) (:text |rad-point)
                                                          |j $ {} (:type :expr) (:by |u0) (:at 1605547645310)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605547645923) (:text |*)
                                                              |j $ {} (:type :leaf) (:by |u0) (:at 1605547647074) (:text |v)
                                                              |r $ {} (:type :leaf) (:by |u0) (:at 1605547647425) (:text |x)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1605546294372)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546299148) (:text |c*)
                                                      |b $ {} (:type :expr) (:by |u0) (:at 1605546316082)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546316355) (:text |[])
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546332454) (:text |r2)
                                                          |r $ {} (:type :leaf) (:by |u0) (:at 1605546323588) (:text |0)
                                                      |r $ {} (:type :expr) (:by |u0) (:at 1605547651304)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605547655109) (:text |rad-point)
                                                          |j $ {} (:type :expr) (:by |u0) (:at 1605547662122)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605547662122) (:text |*)
                                                              |j $ {} (:type :leaf) (:by |u0) (:at 1605547662122) (:text |v2)
                                                              |r $ {} (:type :leaf) (:by |u0) (:at 1605547662122) (:text |x)
                              |x $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:stroke-color)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |[])
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605523733165) (:text |0)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1605517038115) (:text |80)
                                      |v $ {} (:type :leaf) (:by |u0) (:at 1605517092035) (:text |60)
                              |y $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:line-width)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605523729116) (:text |2)
                              |yT $ {} (:type :expr) (:by |u0) (:at 1605517060766)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605517062810) (:text |:line-join)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605517071622) (:text |:round)
                              |yj $ {} (:type :expr) (:by |u0) (:at 1605524319474)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605524322778) (:text |:skip-first?)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605524324162) (:text |true)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1605516692398) (:text |let)
                  |L $ {} (:type :expr) (:by |u0) (:at 1605516696462)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605516696627)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605547795123) (:text |n)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605547873710) (:text |600)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605516841351)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605516843784) (:text |v)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605547858281) (:text |0.02)
                      |y $ {} (:type :expr) (:by |u0) (:at 1605546374061)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546375132) (:text |v2)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546375700)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546376932) (:text |*)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546378721) (:text |v)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1605546379590) (:text |t2)
                      |w $ {} (:type :expr) (:by |u0) (:at 1605546404536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546404536) (:text |radius)
                          |b $ {} (:type :leaf) (:by |u0) (:at 1605547869427) (:text |200)
                      |f $ {} (:type :expr) (:by |u0) (:at 1605546457966)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546457966) (:text |t1)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605547804032) (:text |3)
                      |l $ {} (:type :expr) (:by |u0) (:at 1605546462279)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546462279) (:text |t2)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546664646)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546665077) (:text |/)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605547849444) (:text |40)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1605547883311) (:text |5)
                      |x $ {} (:type :expr) (:by |u0) (:at 1605546621330)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546623394) (:text |r2)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546623889)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546624169) (:text |/)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546625640) (:text |radius)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1605546627103) (:text |t1)
          |on-window-event $ {} (:type :expr) (:by |u0) (:at 1605514426898)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605514426898) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605515054374) (:text |on-window-event)
              |r $ {} (:type :expr) (:by |u0) (:at 1605514426898)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605514430293) (:text |event)
              |v $ {} (:type :expr) (:by |u0) (:at 1605514430703)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605514431159) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605514431832) (:text |event)
        :proc $ {} (:type :expr) (:by |u0) (:at 1605513209818) (:data $ {})
        :configs $ {}
      |phlox.core $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1605513215399)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1605513215399) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1605513215399) (:text |phlox.core)
        :defs $ {}
        :proc $ {} (:type :expr) (:by |u0) (:at 1605513215399) (:data $ {})
        :configs $ {}
      |phlox.complex $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1605546082626)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1605546082626) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1605546082626) (:text |phlox.complex)
        :defs $ {}
          |c+ $ {} (:type :expr) (:by |u0) (:at 1605546099044)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605546099044) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605546099044) (:text |c+)
              |r $ {} (:type :expr) (:by |u0) (:at 1605546099044)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605546105140) (:text |p1)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605546107095) (:text |p2)
              |v $ {} (:type :expr) (:by |u0) (:at 1605546107585)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605546223579) (:text |&[])
                  |j $ {} (:type :expr) (:by |u0) (:at 1605546108935)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546225997) (:text |&+)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546114590)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546117036) (:text |first)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546118494) (:text |p1)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605546114590)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546117036) (:text |first)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546122454) (:text |p2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605546108935)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546227412) (:text |&+)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546114590)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546127045) (:text |last)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546118494) (:text |p1)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605546114590)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546128836) (:text |last)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546122454) (:text |p2)
          |c- $ {} (:type :expr) (:by |u0) (:at 1605546135140)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605546135140) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605546135140) (:text |c-)
              |r $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p1)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p2)
              |v $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605546219839) (:text |&[])
                  |j $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546215840) (:text |&-)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |first)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p1)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |first)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546217744) (:text |&-)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |last)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p1)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |last)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p2)
          |c* $ {} (:type :expr) (:by |u0) (:at 1605546154281)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605546154281) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605546154281) (:text |c*)
              |r $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605546231325) (:text |&[])
                  |j $ {} (:type :expr) (:by |u0) (:at 1605546173003)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546208040) (:text |&*)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |first)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p1)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |first)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p2)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1605546186118) (:text |&-)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546209225) (:text |&*)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546178534) (:text |last)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p1)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546180326) (:text |last)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605546173003)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546210567) (:text |&*)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |first)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p1)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546198545) (:text |last)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p2)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1605546195377) (:text |&+)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546211897) (:text |&*)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546201289) (:text |last)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p1)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546180326) (:text |last)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p2)
              |n $ {} (:type :expr) (:by |u0) (:at 1605546164214)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605546165524) (:text |p1)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605546167223) (:text |p2)
          |rad-point $ {} (:type :expr) (:by |u0) (:at 1605547616361)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605547616361) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605547616361) (:text |rad-point)
              |r $ {} (:type :expr) (:by |u0) (:at 1605547616361)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605547624191) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1605547625296)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605547632322) (:text |&[])
                  |j $ {} (:type :expr) (:by |u0) (:at 1605547625296)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605547625296) (:text |cos)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1605547628326) (:text |x)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605547625296)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605547625296) (:text |sin)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1605547630380) (:text |x)
        :proc $ {} (:type :expr) (:by |u0) (:at 1605546082626) (:data $ {})
        :configs $ {}
  :configs $ {} (:extension |.cljs) (:output |src) (:port 6001) (:local-ui? false) (:compact-output? true) (:init-fn |phlox.main/main!) (:reload-fn |phlox.main/reload!)
