
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |phlox)
    :files $ {}
      |phlox.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1605513209818)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1605513209818) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1605513209818) (:text |phlox.main)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1605513219471)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605513219471) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605513219471) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1605513219471) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1605513267614)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513268415) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605513271558) (:text "|\"hello world")
              |x $ {} (:type :expr) (:by |u0) (:at 1605513316241)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513318167) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605513320243) (:text "|\"working")
              |t $ {} (:type :expr) (:by |u0) (:at 1605513414903)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513431333) (:text |init-canvas)
                  |j $ {} (:type :expr) (:by |u0) (:at 1605513432652)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605513433570) (:text |{})
                      |j $ {} (:type :expr) (:by |u0) (:at 1605513436373)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605513437645) (:text |:title)
                          |b $ {} (:type :leaf) (:by |u0) (:at 1605513444413) (:text "|\"Phlox")
                      |r $ {} (:type :expr) (:by |u0) (:at 1605513445990)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605513451586) (:text |:width)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605513452722) (:text |800)
                      |v $ {} (:type :expr) (:by |u0) (:at 1605513453393)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605513456520) (:text |:height)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605513455184) (:text |600)
              |u $ {} (:type :expr) (:by |u0) (:at 1605513458827)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513461717) (:text |render-shape)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1605513329498)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605513329498) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605513329498) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1605513329498) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1605513331829)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513333332) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605513335960) (:text "|\"reloaded")
              |x $ {} (:type :expr) (:by |u0) (:at 1605513552484)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513554019) (:text |render-shape)
          |render-shape $ {} (:type :expr) (:by |u0) (:at 1605513487978)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605513487978) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605513487978) (:text |render-shape)
              |r $ {} (:type :expr) (:by |u0) (:at 1605513487978) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1605516691269)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1605514368960)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605514387494) (:text |draw-canvas)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |g)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1605516965763)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516966217) (:text |:x)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605517111690) (:text |260)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605516968620)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516969723) (:text |:y)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605517114319) (:text |260)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:type)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:polyline)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:from)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |[])
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605516960643) (:text |radius)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1605516960943) (:text |0)
                              |v $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516951042) (:text |:stops)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605516763141)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605516766240) (:text |xs)
                                      |D $ {} (:type :leaf) (:by |u0) (:at 1605516767892) (:text |->>)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605516768511)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605516768879) (:text |map)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1605516769723)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605516769976) (:text |fn)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1605516770329)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516770585) (:text |x)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1605516771457)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516771761) (:text |[])
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1605517482455)
                                                    :data $ {}
                                                      |T $ {} (:type :expr) (:by |u0) (:at 1605516785721)
                                                        :data $ {}
                                                          |T $ {} (:type :expr) (:by |u0) (:at 1605516800561)
                                                            :data $ {}
                                                              |T $ {} (:type :expr) (:by |u0) (:at 1605516857363)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516773881) (:text |x)
                                                                  |D $ {} (:type :leaf) (:by |u0) (:at 1605516859221) (:text |*)
                                                                  |L $ {} (:type :leaf) (:by |u0) (:at 1605516860588) (:text |v)
                                                              |D $ {} (:type :leaf) (:by |u0) (:at 1605516806743) (:text |cos)
                                                          |D $ {} (:type :leaf) (:by |u0) (:at 1605516786813) (:text |*)
                                                          |L $ {} (:type :leaf) (:by |u0) (:at 1605516853407) (:text |radius)
                                                      |D $ {} (:type :leaf) (:by |u0) (:at 1605517483133) (:text |+)
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1605517483819)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605517486144) (:text |*)
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605517487048) (:text |r2)
                                                          |r $ {} (:type :expr) (:by |u0) (:at 1605517488393)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605517488968) (:text |cos)
                                                              |j $ {} (:type :expr) (:by |u0) (:at 1605517495032)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605517496282) (:text |*)
                                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605517501357) (:text |v2)
                                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1605517502420) (:text |x)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1605517508358)
                                                    :data $ {}
                                                      |T $ {} (:type :expr) (:by |u0) (:at 1605516794573)
                                                        :data $ {}
                                                          |T $ {} (:type :expr) (:by |u0) (:at 1605516807998)
                                                            :data $ {}
                                                              |T $ {} (:type :expr) (:by |u0) (:at 1605516861680)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516774294) (:text |x)
                                                                  |D $ {} (:type :leaf) (:by |u0) (:at 1605516862404) (:text |*)
                                                                  |L $ {} (:type :leaf) (:by |u0) (:at 1605516862696) (:text |v)
                                                              |D $ {} (:type :leaf) (:by |u0) (:at 1605516809119) (:text |sin)
                                                          |D $ {} (:type :leaf) (:by |u0) (:at 1605516796442) (:text |*)
                                                          |L $ {} (:type :leaf) (:by |u0) (:at 1605516855773) (:text |radius)
                                                      |D $ {} (:type :leaf) (:by |u0) (:at 1605517509721) (:text |+)
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1605517510249)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605517511118) (:text |*)
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605517512066) (:text |r2)
                                                          |r $ {} (:type :expr) (:by |u0) (:at 1605517512517)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605517611029) (:text |sin)
                                                              |j $ {} (:type :expr) (:by |u0) (:at 1605517513431)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605517513855) (:text |*)
                                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605517516219) (:text |v2)
                                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1605517516983) (:text |x)
                              |x $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:stroke-color)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |[])
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605517168921) (:text |200)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1605517038115) (:text |80)
                                      |v $ {} (:type :leaf) (:by |u0) (:at 1605517092035) (:text |60)
                              |y $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:line-width)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605517094978) (:text |2)
                              |yT $ {} (:type :expr) (:by |u0) (:at 1605517060766)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605517062810) (:text |:line-join)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605517071622) (:text |:round)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1605516692398) (:text |let)
                  |L $ {} (:type :expr) (:by |u0) (:at 1605516696462)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605516696627)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605516717242) (:text |xs)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605516717581)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605516718182) (:text |range)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605517642691) (:text |800)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605516837267)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605516838387) (:text |radius)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605516985368) (:text |240)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605516841351)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605516843784) (:text |v)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605517632231) (:text |0.01)
                      |v $ {} (:type :expr) (:by |u0) (:at 1605517453531)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605517454019) (:text |r2)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605517651667) (:text |60)
                      |x $ {} (:type :expr) (:by |u0) (:at 1605517458698)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605517526344) (:text |v2)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605517648538) (:text |0.3)
          |on-window-event $ {} (:type :expr) (:by |u0) (:at 1605514426898)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605514426898) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605515054374) (:text |on-window-event)
              |r $ {} (:type :expr) (:by |u0) (:at 1605514426898)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605514430293) (:text |event)
              |v $ {} (:type :expr) (:by |u0) (:at 1605514430703)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605514431159) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605514431832) (:text |event)
        :proc $ {} (:type :expr) (:by |u0) (:at 1605513209818) (:data $ {})
        :configs $ {}
      |phlox.core $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1605513215399)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1605513215399) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1605513215399) (:text |phlox.core)
        :defs $ {}
        :proc $ {} (:type :expr) (:by |u0) (:at 1605513215399) (:data $ {})
        :configs $ {}
  :configs $ {} (:extension |.cljs) (:output |src) (:port 6001) (:local-ui? false) (:compact-output? true) (:init-fn |phlox.main/main!) (:reload-fn |phlox.main/reload!)
