
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |phlox)
    :files $ {}
      |phlox.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1605513209818)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1605513209818) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1605513209818) (:text |phlox.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1605546243876)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1605546244975) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1605546245238)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1605546245425) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1605546250886) (:text |phlox.complex)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1605546253710) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1605546253887)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1605546254052) (:text |[])
                        |j $ {} (:type :leaf) (:by |u0) (:at 1605546255665) (:text |c+)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1605546256719) (:text |c-)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1605547636747) (:text |c*)
                        |x $ {} (:type :leaf) (:by |u0) (:at 1605547638757) (:text |rad-point)
                |b $ {} (:type :expr) (:by |u0) (:at 1605607717413)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1605607718001) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1605607726395) (:text |phlox.core)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1605607728453) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1605607728729)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1605607728938) (:text |[])
                        |j $ {} (:type :leaf) (:by |u0) (:at 1605607737932) (:text |expand-tree)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1605608551175) (:text |def)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1605608929110) (:text |get-shape-tree)
        :defs $ {}
          |comp-todo-list $ {} (:type :expr) (:by |u0) (:at 1605608381035)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605608555351) (:text |def)
              |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |{})
                  |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |:type)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1605609941383) (:text |:comp)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |:s0)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |{})
                  |v $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |:args)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |[])
                  |x $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |:render)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |fn)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |cursor)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |state)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |fn)
                              |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |&)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |args)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |:children)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605609174711)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1605609164723)
                                                :data $ {}
                                                  |T $ {} (:type :expr) (:by |u0) (:at 1605609025517)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609026887) (:text |merge)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605609030641) (:text |comp-todo-task)
                                                      |r $ {} (:type :expr) (:by |u0) (:at 1605609185819)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605609186991) (:text |{})
                                                          |j $ {} (:type :expr) (:by |u0) (:at 1605609187389)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609188635) (:text |:args)
                                                              |j $ {} (:type :expr) (:by |u0) (:at 1605609189493)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609189733) (:text |[])
                                                  |D $ {} (:type :leaf) (:by |u0) (:at 1605609172313) (:text |:header)
                                          |D $ {} (:type :leaf) (:by |u0) (:at 1605609175555) (:text |merge)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1605609197609)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609199195) (:text |->>)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1605609200504)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609199905) (:text |range)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605609203617) (:text |3)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1605609205143)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609206240) (:text |map)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1605609206681)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609207339) (:text |fn)
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1605609207656)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605609208103) (:text |x)
                                                      |r $ {} (:type :expr) (:by |u0) (:at 1605609231215)
                                                        :data $ {}
                                                          |T $ {} (:type :expr) (:by |u0) (:at 1605609210680)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609221505) (:text |merge)
                                                              |j $ {} (:type :leaf) (:by |u0) (:at 1605609223897) (:text |comp-todo-task)
                                                              |r $ {} (:type :expr) (:by |u0) (:at 1605609224892)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609225219) (:text |{})
                                                                  |j $ {} (:type :expr) (:by |u0) (:at 1605609225524)
                                                                    :data $ {}
                                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609226164) (:text |:args)
                                                                      |j $ {} (:type :expr) (:by |u0) (:at 1605609226858)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605609226651) (:text |[])
                                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605609228218) (:text |x)
                                                          |D $ {} (:type :leaf) (:by |u0) (:at 1605609232440) (:text |[])
                                                          |L $ {} (:type :expr) (:by |u0) (:at 1605609233194)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609233662) (:text |str)
                                                              |j $ {} (:type :leaf) (:by |u0) (:at 1605609237601) (:text ||task-)
                                                              |r $ {} (:type :leaf) (:by |u0) (:at 1605609238193) (:text |x)
                                              |v $ {} (:type :expr) (:by |u0) (:at 1605609241009)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609257286) (:text |pair-map)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608634793) (:text |:render)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |fn)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |dict)
                                          |r $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |:type)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |:group)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1605608967860)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605608970172) (:text |:children)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1605608971265)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608971542) (:text |[])
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1605609279465)
                                                        :data $ {}
                                                          |T $ {} (:type :expr) (:by |u0) (:at 1605609269716)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609278188) (:text |:group)
                                                              |D $ {} (:type :leaf) (:by |u0) (:at 1605609281909) (:text |:type)
                                                          |D $ {} (:type :leaf) (:by |u0) (:at 1605609279980) (:text |{})
                                                          |j $ {} (:type :expr) (:by |u0) (:at 1605609282628)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609302591) (:text |:children)
                                                              |j $ {} (:type :expr) (:by |u0) (:at 1605609308104)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609314395) (:text |->>)
                                                                  |j $ {} (:type :expr) (:by |u0) (:at 1605609312316)
                                                                    :data $ {}
                                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609311200) (:text |range)
                                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605609313297) (:text |3)
                                                                  |r $ {} (:type :expr) (:by |u0) (:at 1605609316099)
                                                                    :data $ {}
                                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609324994) (:text |map)
                                                                      |j $ {} (:type :expr) (:by |u0) (:at 1605609326328)
                                                                        :data $ {}
                                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605609326574) (:text |fn)
                                                                          |j $ {} (:type :expr) (:by |u0) (:at 1605609327247)
                                                                            :data $ {}
                                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609326893) (:text |x)
                                                                          |r $ {} (:type :expr) (:by |u0) (:at 1605609330071)
                                                                            :data $ {}
                                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609335565) (:text |get)
                                                                              |j $ {} (:type :leaf) (:by |u0) (:at 1605609336989) (:text |dict)
                                                                              |r $ {} (:type :expr) (:by |u0) (:at 1605609339967)
                                                                                :data $ {}
                                                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609339967) (:text |str)
                                                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605609339967) (:text ||task-)
                                                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1605609339967) (:text |x)
                                                      |b $ {} (:type :expr) (:by |u0) (:at 1605609290097)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605609290854) (:text |get)
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605609292438) (:text |dict)
                                                          |r $ {} (:type :leaf) (:by |u0) (:at 1605609295058) (:text |:header)
                  |y $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |:events)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605608381035)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605608381035) (:text |{})
              |b $ {} (:type :leaf) (:by |u0) (:at 1605608578523) (:text |comp-todo-list)
          |main! $ {} (:type :expr) (:by |u0) (:at 1605513219471)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605513219471) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605513219471) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1605513219471) (:data $ {})
              |t $ {} (:type :expr) (:by |u0) (:at 1605513414903)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513431333) (:text |init-canvas)
                  |j $ {} (:type :expr) (:by |u0) (:at 1605513432652)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605513433570) (:text |{})
                      |j $ {} (:type :expr) (:by |u0) (:at 1605513436373)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605513437645) (:text |:title)
                          |b $ {} (:type :leaf) (:by |u0) (:at 1605513444413) (:text "|\"Phlox")
                      |r $ {} (:type :expr) (:by |u0) (:at 1605513445990)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605513451586) (:text |:width)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605513452722) (:text |800)
                      |v $ {} (:type :expr) (:by |u0) (:at 1605513453393)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605513456520) (:text |:height)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605547830277) (:text |800)
              |u $ {} (:type :expr) (:by |u0) (:at 1605513458827)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584388019) (:text |render-shape)
              |w $ {} (:type :expr) (:by |u0) (:at 1605584085868)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584087048) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605584094398) (:text "|\"app started.")
          |render-rotate $ {} (:type :expr) (:by |u0) (:at 1605584419081)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605584419081) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605584419081) (:text |render-rotate)
              |r $ {} (:type :expr) (:by |u0) (:at 1605584419081) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1605584620506)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1605584463002)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605584463989) (:text |draw-canvas)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |g)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |:x)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605584757822) (:text |200)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |:y)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605584753921) (:text |300)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |:type)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |:polyline)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |:from)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |[])
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605585086768) (:text |100)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |0)
                              |v $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584535243) (:text |:relative-stops)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605584551378)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605584554477) (:text |->>)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605584555414)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605584555047) (:text |range)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605585377685) (:text |200)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1605584559288)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605584561021) (:text |map)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1605584561300)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605584561513) (:text |fn)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1605584561796)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584562022) (:text |x)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1605584563160)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584571331) (:text |c*)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1605584572005)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605584572161) (:text |[])
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1605584726168)
                                                        :data $ {}
                                                          |T $ {} (:type :expr) (:by |u0) (:at 1605584629746)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605584573080) (:text |x)
                                                              |D $ {} (:type :leaf) (:by |u0) (:at 1605584630888) (:text |*)
                                                              |L $ {} (:type :leaf) (:by |u0) (:at 1605584648344) (:text |r0)
                                                          |D $ {} (:type :leaf) (:by |u0) (:at 1605584727229) (:text |+)
                                                          |L $ {} (:type :leaf) (:by |u0) (:at 1605584728918) (:text |b0)
                                                      |r $ {} (:type :leaf) (:by |u0) (:at 1605584608562) (:text |0)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1605584609681)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605584609681) (:text |rad-point)
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1605584672754)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605584609681) (:text |x)
                                                          |D $ {} (:type :leaf) (:by |u0) (:at 1605584674962) (:text |*)
                                                          |L $ {} (:type :leaf) (:by |u0) (:at 1605584677385) (:text |r1)
                                                          |H $ {} (:type :leaf) (:by |u0) (:at 1605585139450) (:text |&PI)
                              |x $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |:stroke-color)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |[])
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |0)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |80)
                                      |v $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |60)
                              |y $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |:line-width)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |2)
                              |yT $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |:line-join)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |:round)
                              |yj $ {} (:type :expr) (:by |u0) (:at 1605584475557)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584475557) (:text |:skip-first?)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605584735227) (:text |true)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1605584621136) (:text |let)
                  |L $ {} (:type :expr) (:by |u0) (:at 1605584621351)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605584621517)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605584646001) (:text |r0)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605585387427) (:text |1.6)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605584657493)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605584665386) (:text |r1)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605585266024)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605585266220) (:text |/)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605585353028) (:text |1.48)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1605585277853) (:text |3)
                      |D $ {} (:type :expr) (:by |u0) (:at 1605584716340)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605584718941) (:text |b0)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605584768421) (:text |20)
          |comp-todo-task $ {} (:type :expr) (:by |u0) (:at 1605609031986)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605609031986) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605609031986) (:text |comp-todo-task)
              |r $ {} (:type :expr) (:by |u0) (:at 1605609031986)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609042308) (:text |{})
                  |j $ {} (:type :expr) (:by |u0) (:at 1605609043303)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609044215) (:text |:type)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1605609947872) (:text |:comp)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605609049191)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609050527) (:text |:args)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605609050778)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605609050924) (:text |[])
                  |v $ {} (:type :expr) (:by |u0) (:at 1605609051800)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609054844) (:text |:render)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605609055113)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605609056412) (:text |fn)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605609056694)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609058125) (:text |cursor)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605609058740) (:text |state)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605609059386)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609060389) (:text |fn)
                              |j $ {} (:type :expr) (:by |u0) (:at 1605609060757)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609062191) (:text |args)
                                  |D $ {} (:type :leaf) (:by |u0) (:at 1605609968000) (:text |&)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605609063474)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609063790) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605609064026)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609066212) (:text |:children)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605609068255)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605609070214) (:text |{})
                                  |r $ {} (:type :expr) (:by |u0) (:at 1605609071348)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609073950) (:text |:render)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605609074233)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605609075593) (:text |fn)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1605609075871)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609077925) (:text |dict)
                                          |r $ {} (:type :expr) (:by |u0) (:at 1605609078996)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609079376) (:text |{})
                                              |j $ {} (:type :expr) (:by |u0) (:at 1605609079893)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609081494) (:text |:type)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605609084151) (:text |:group)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1605609084761)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605609087386) (:text |:children)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1605609088035)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609088225) (:text |[])
                  |x $ {} (:type :expr) (:by |u0) (:at 1605609090447)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609092392) (:text |:events)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605609093168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605609093952) (:text |{})
          |on-window-event $ {} (:type :expr) (:by |u0) (:at 1605514426898)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605514426898) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605515054374) (:text |on-window-event)
              |r $ {} (:type :expr) (:by |u0) (:at 1605514426898)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605514430293) (:text |event)
              |v $ {} (:type :expr) (:by |u0) (:at 1605514430703)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605514431159) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605514431832) (:text |event)
          |*app-states $ {} (:type :expr) (:by |u0) (:at 1605607758411)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605607760929) (:text |defatom)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605607758411) (:text |*app-states)
              |r $ {} (:type :expr) (:by |u0) (:at 1605607758411)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605607763074) (:text |{})
          |render-shape $ {} (:type :expr) (:by |u0) (:at 1605584374701)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605584374701) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605584374701) (:text |render-shape)
              |r $ {} (:type :expr) (:by |u0) (:at 1605584374701) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1605584447594)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584394173) (:text |;)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605584381253) (:text |render-cycloid)
              |x $ {} (:type :expr) (:by |u0) (:at 1605584408427)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605584417486) (:text |render-rotate)
              |w $ {} (:type :expr) (:by |u0) (:at 1605608878583)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1605608886883)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605607710368)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605607715052) (:text |expand-tree)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605607766890)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605607757676) (:text |*app-states)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1605607768774) (:text |deref)
                          |b $ {} (:type :expr) (:by |u0) (:at 1605607791307)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605607793219) (:text |merge)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605607802629) (:text |comp-todo-list)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605607804169)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605607805038) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605607805720)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605607806505) (:text |:args)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605607807299)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605607807130) (:text |[])
                          |f $ {} (:type :expr) (:by |u0) (:at 1605607787081)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605607787331) (:text |[])
                      |D $ {} (:type :leaf) (:by |u0) (:at 1605608888090) (:text |tree)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1605608882131) (:text |&let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1605608889991)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608894244) (:text |reset!)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1605608901640) (:text |*app-states)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1605608903716) (:text |tree)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605608932257)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608904866) (:text |tree)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1605608934996) (:text |echo)
                      |L $ {} (:type :leaf) (:by |u0) (:at 1605609368691) (:text "|\"tree:")
                  |v $ {} (:type :expr) (:by |u0) (:at 1605608936073)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608936573) (:text |echo)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605608938339)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605608941313) (:text |get-shape-tree)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605608944307) (:text |tree)
                      |b $ {} (:type :leaf) (:by |u0) (:at 1605609372343) (:text "|\"shape:")
          |reload! $ {} (:type :expr) (:by |u0) (:at 1605513329498)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605513329498) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605513329498) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1605513329498) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1605513331829)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513333332) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605513335960) (:text "|\"reloaded")
              |x $ {} (:type :expr) (:by |u0) (:at 1605513552484)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605513554019) (:text |render-shape)
          |render-cycloid $ {} (:type :expr) (:by |u0) (:at 1605513487978)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605513487978) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605584359995) (:text |render-cycloid)
              |r $ {} (:type :expr) (:by |u0) (:at 1605513487978) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1605516691269)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1605584458768)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |g)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1605516965763)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516966217) (:text |:x)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605547835874) (:text |400)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605516968620)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516969723) (:text |:y)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605547837822) (:text |400)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:type)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:polyline)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:from)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |[])
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605516960643) (:text |radius)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1605516960943) (:text |0)
                              |v $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516951042) (:text |:stops)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605516763141)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1605547788480)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605547789827) (:text |range)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605547792277) (:text |n)
                                      |D $ {} (:type :leaf) (:by |u0) (:at 1605516767892) (:text |->>)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605516768511)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605516768879) (:text |map)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1605516769723)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605516769976) (:text |fn)
                                              |j $ {} (:type :expr) (:by |u0) (:at 1605516770329)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605516770585) (:text |x)
                                              |v $ {} (:type :expr) (:by |u0) (:at 1605546277726)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605546279473) (:text |c+)
                                                  |j $ {} (:type :expr) (:by |u0) (:at 1605546294372)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546299148) (:text |c*)
                                                      |b $ {} (:type :expr) (:by |u0) (:at 1605546316082)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546316355) (:text |[])
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546321812) (:text |radius)
                                                          |r $ {} (:type :leaf) (:by |u0) (:at 1605546323588) (:text |0)
                                                      |r $ {} (:type :expr) (:by |u0) (:at 1605547641503)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605547645012) (:text |rad-point)
                                                          |j $ {} (:type :expr) (:by |u0) (:at 1605547645310)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605547645923) (:text |*)
                                                              |j $ {} (:type :leaf) (:by |u0) (:at 1605547647074) (:text |v)
                                                              |r $ {} (:type :leaf) (:by |u0) (:at 1605547647425) (:text |x)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1605546294372)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546299148) (:text |c*)
                                                      |b $ {} (:type :expr) (:by |u0) (:at 1605546316082)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546316355) (:text |[])
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546332454) (:text |r2)
                                                          |r $ {} (:type :leaf) (:by |u0) (:at 1605546323588) (:text |0)
                                                      |r $ {} (:type :expr) (:by |u0) (:at 1605547651304)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605547655109) (:text |rad-point)
                                                          |j $ {} (:type :expr) (:by |u0) (:at 1605547662122)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605547662122) (:text |*)
                                                              |j $ {} (:type :leaf) (:by |u0) (:at 1605547662122) (:text |v2)
                                                              |r $ {} (:type :leaf) (:by |u0) (:at 1605547662122) (:text |x)
                              |x $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:stroke-color)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |[])
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605584127147) (:text |0)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1605517038115) (:text |80)
                                      |v $ {} (:type :leaf) (:by |u0) (:at 1605517092035) (:text |60)
                              |y $ {} (:type :expr) (:by |u0) (:at 1605515973340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605515973340) (:text |:line-width)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605523729116) (:text |2)
                              |yT $ {} (:type :expr) (:by |u0) (:at 1605517060766)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605517062810) (:text |:line-join)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605517071622) (:text |:round)
                              |yj $ {} (:type :expr) (:by |u0) (:at 1605524319474)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605524322778) (:text |:skip-first?)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605524324162) (:text |true)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1605584459532) (:text |draw-canvas)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1605516692398) (:text |let)
                  |L $ {} (:type :expr) (:by |u0) (:at 1605516696462)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605516696627)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605547795123) (:text |n)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605547873710) (:text |600)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605516841351)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605516843784) (:text |v)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605547858281) (:text |0.02)
                      |y $ {} (:type :expr) (:by |u0) (:at 1605546374061)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546375132) (:text |v2)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546375700)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546376932) (:text |*)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546378721) (:text |v)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1605546379590) (:text |t2)
                      |w $ {} (:type :expr) (:by |u0) (:at 1605546404536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546404536) (:text |radius)
                          |b $ {} (:type :leaf) (:by |u0) (:at 1605547869427) (:text |200)
                      |f $ {} (:type :expr) (:by |u0) (:at 1605546457966)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546457966) (:text |t1)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605547804032) (:text |3)
                      |l $ {} (:type :expr) (:by |u0) (:at 1605546462279)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546462279) (:text |t2)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546664646)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546665077) (:text |/)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605547849444) (:text |40)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1605547883311) (:text |5)
                      |x $ {} (:type :expr) (:by |u0) (:at 1605546621330)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546623394) (:text |r2)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546623889)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546624169) (:text |/)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546625640) (:text |radius)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1605546627103) (:text |t1)
        :proc $ {} (:type :expr) (:by |u0) (:at 1605513209818) (:data $ {})
        :configs $ {}
      |phlox.core $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1605513215399)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1605513215399) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1605513215399) (:text |phlox.core)
        :defs $ {}
          |expand-tree $ {} (:type :expr) (:by |u0) (:at 1605597943340)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605597943340) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605597943340) (:text |expand-tree)
              |r $ {} (:type :expr) (:by |u0) (:at 1605597943340)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605604893264) (:text |tree)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605604897286) (:text |coord)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1605605937234) (:text |states)
              |v $ {} (:type :expr) (:by |u0) (:at 1605604898929)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605605072834) (:text |case)
                  |j $ {} (:type :expr) (:by |u0) (:at 1605604901205)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605604902545) (:text |:type)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1605604917838) (:text |tree)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605604919110)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609935542) (:text |:comp)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605605944413)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605607899683) (:text |&let)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605605949730)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605605950582) (:text |renderer)
                              |j $ {} (:type :expr) (:by |u0) (:at 1605605951289)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605605953361) (:text |:render)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605605959081) (:text |tree)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605605960683)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605605963467) (:text |assert)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605605974160) (:text "|\"render function for component")
                              |r $ {} (:type :expr) (:by |u0) (:at 1605605975302)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605605976232) (:text |fn?)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605605981246) (:text |renderer)
                          |v $ {} (:type :expr) (:by |u0) (:at 1605608176502)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1605606086150)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605606086150) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605606086150)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605606086150) (:text |:type)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605610077543) (:text |:component)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1605606087995)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605606092988) (:text |:events)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605606093508)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605606095169) (:text |:events)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605606096197) (:text |tree)
                                  |n $ {} (:type :expr) (:by |u0) (:at 1605608217836)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608219676) (:text |:children)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605608220687)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605608221783) (:text |:children)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605608223409) (:text |internal-result)
                                  |p $ {} (:type :expr) (:by |u0) (:at 1605608224669)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608226833) (:text |:tree)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605608227495)
                                        :data $ {}
                                          |j $ {} (:type :expr) (:by |u0) (:at 1605608230505)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605608236139) (:text |:render)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1605608246308) (:text |internal-result)
                                          |L $ {} (:type :leaf) (:by |u0) (:at 1605608264239) (:text |apply)
                                          |r $ {} (:type :expr) (:by |u0) (:at 1605609777634)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |u0) (:at 1605608273974)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605608270926) (:text |:children)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605608276257) (:text |internal-result)
                                              |D $ {} (:type :leaf) (:by |u0) (:at 1605609778180) (:text |[])
                              |D $ {} (:type :leaf) (:by |u0) (:at 1605608177981) (:text |&let)
                              |L $ {} (:type :expr) (:by |u0) (:at 1605608178904)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605608207649) (:text |internal-result)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605608213363)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605608213363) (:text |apply)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605608213363)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605608213363) (:text |renderer)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605608213363) (:text |coord)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1605608213363) (:text |states)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1605608213363)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605608213363) (:text |:args)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605608213363) (:text |tree)
                  |v $ {} (:type :expr) (:by |u0) (:at 1605605077577)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605605078524) (:text |:group)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605605137296)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605605139229) (:text |update)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605605140454) (:text |tree)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1605605142384) (:text |:children)
                          |v $ {} (:type :expr) (:by |u0) (:at 1605608027431)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605605142826) (:text |fn)
                              |j $ {} (:type :expr) (:by |u0) (:at 1605605143074)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605605145213) (:text |xs)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605605569197)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605605569957) (:text |map)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605605573977)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605605574785) (:text |fn)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1605605575144)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605605575369) (:text |x)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1605605575791)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605605578703) (:text |expand-tree)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1605605580481) (:text |x)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1605605582954) (:text |coord)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1605605586240) (:text |xs)
                  |x $ {} (:type :expr) (:by |u0) (:at 1605605079234)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605605081678)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605605082184) (:text |:type)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605605084026) (:text |tree)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1605605111125) (:text |tree)
          |wrap-keywords-in-path $ {} (:type :expr) (:by |u0) (:at 1605603183115)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605603183115) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605603183115) (:text |wrap-keywords-in-path)
              |r $ {} (:type :expr) (:by |u0) (:at 1605603183115)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605604449348) (:text |xs0)
              |v $ {} (:type :expr) (:by |u0) (:at 1605603391312)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605603393369) (:text |apply)
                  |j $ {} (:type :expr) (:by |u0) (:at 1605603393646)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605603394808) (:text |fn)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605603395125)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |u0) (:at 1605604451392) (:text |xs)
                          |5 $ {} (:type :leaf) (:by |u0) (:at 1605604457419) (:text |acc)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605604458205)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605604458668) (:text |if)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605604459015)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605604460273) (:text |empty?)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605604461749) (:text |xs)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1605604463879) (:text |acc)
                          |v $ {} (:type :expr) (:by |u0) (:at 1605604464556)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605604465725) (:text |recur)
                              |j $ {} (:type :expr) (:by |u0) (:at 1605604466016)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605604468821) (:text |append)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605604476787) (:text |acc)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1605604591979)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |u0) (:at 1605604484216)
                                        :data $ {}
                                          |D $ {} (:type :leaf) (:by |u0) (:at 1605604484809) (:text |if)
                                          |L $ {} (:type :expr) (:by |u0) (:at 1605604485620)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605604590301) (:text |keyword?)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1605604604977) (:text |x0)
                                          |P $ {} (:type :expr) (:by |u0) (:at 1605604613309)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |u0) (:at 1605604608658)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605604610388) (:text |turn-str)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605604611394) (:text |x0)
                                              |D $ {} (:type :leaf) (:by |u0) (:at 1605604616937) (:text |str)
                                              |L $ {} (:type :leaf) (:by |u0) (:at 1605604619195) (:text "|\":")
                                          |h $ {} (:type :expr) (:by |u0) (:at 1605604625969)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605604628241) (:text |turn-str)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1605604631464) (:text |x0)
                                      |D $ {} (:type :leaf) (:by |u0) (:at 1605604595128) (:text |let&)
                                      |L $ {} (:type :expr) (:by |u0) (:at 1605604595603)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1605604596348) (:text |x0)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1605604597915)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1605604600069) (:text |first)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1605604600422) (:text |xs)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605604478794)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605604479324) (:text |rest)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605604479794) (:text |xs)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605603397898)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605603405110) (:text |[])
                      |j $ {} (:type :expr) (:by |u0) (:at 1605604432919)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605604433428) (:text |[])
                      |r $ {} (:type :leaf) (:by |u0) (:at 1605604447628) (:text |xs0)
          |handle-tree-event $ {} (:type :expr) (:by |u0) (:at 1605598323672)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605598323672) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605604731439) (:text |handle-tree-event)
              |r $ {} (:type :expr) (:by |u0) (:at 1605598323672) (:data $ {})
          |*tree-state $ {} (:type :expr) (:by |u0) (:at 1605597974750)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605597979250) (:text |defatom)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605604861087) (:text |*tree-state)
              |r $ {} (:type :leaf) (:by |u0) (:at 1605597991156) (:text |nil)
          |get-shape-tree $ {} (:type :expr) (:by |u0) (:at 1605597959027)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605597959027) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605606244676) (:text |get-shape-tree)
              |r $ {} (:type :expr) (:by |u0) (:at 1605597959027)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605606200776) (:text |tree)
              |v $ {} (:type :expr) (:by |u0) (:at 1605606202045)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605606202559) (:text |case)
                  |j $ {} (:type :expr) (:by |u0) (:at 1605606204948)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605606204045) (:text |tree)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1605606208172) (:text |:type)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605606208954)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605606211032) (:text |:component)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605609828332)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |u0) (:at 1605606304803)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605606305611) (:text |:tree)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605606307301) (:text |tree)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1605609831454) (:text |get-shape-tree)
                  |n $ {} (:type :expr) (:by |u0) (:at 1605606213641)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605606214792) (:text |:group)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605606223561)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605606224276) (:text |update)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605606226487) (:text |tree)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1605606229875) (:text |:children)
                          |v $ {} (:type :expr) (:by |u0) (:at 1605606230344)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605606230648) (:text |fn)
                              |j $ {} (:type :expr) (:by |u0) (:at 1605606230939)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605606232106) (:text |xs)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605606250474)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605606255773) (:text |map)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1605606258992) (:text |get-shape-tree)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1605606261748) (:text |xs)
                  |v $ {} (:type :expr) (:by |u0) (:at 1605606219972)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605606216328)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605606217980) (:text |:type)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605606219475) (:text |tree)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605606365573)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605606221652) (:text |tree)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1605606367404) (:text |update)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605606369244) (:text |:path)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605606369855)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605606370134) (:text |fn)
                              |j $ {} (:type :expr) (:by |u0) (:at 1605606370411)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605606371272) (:text |path)
                              |r $ {} (:type :expr) (:by |u0) (:at 1605606372002)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1605606372388) (:text |if)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1605606373249)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605606373500) (:text |nil?)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605606374135) (:text |path)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1605606375640) (:text |path)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1605606376583)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1605606397766) (:text |wrap-keywords-in-path)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1605606399791) (:text |path)
                  |l $ {} (:type :expr) (:by |u0) (:at 1605609841389)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605609841114) (:text |nil)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605609857123)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605609857934) (:text |nil)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1605609858482) (:text |do)
                          |L $ {} (:type :expr) (:by |u0) (:at 1605609858991)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605609860705) (:text |echo)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605609869244) (:text "|\"nil type from tree:")
                              |r $ {} (:type :leaf) (:by |u0) (:at 1605609870527) (:text |tree)
          |def $ {} (:type :expr) (:by |u0) (:at 1605608517690)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605608521966) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605608517690) (:text |def)
              |r $ {} (:type :expr) (:by |u0) (:at 1605608517690)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605608532568) (:text |name)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605608533713) (:text |x)
              |v $ {} (:type :leaf) (:by |u0) (:at 1605608534423) (:text |x)
        :proc $ {} (:type :expr) (:by |u0) (:at 1605513215399) (:data $ {})
        :configs $ {}
      |phlox.complex $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1605546082626)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1605546082626) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1605546082626) (:text |phlox.complex)
        :defs $ {}
          |c+ $ {} (:type :expr) (:by |u0) (:at 1605546099044)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605546099044) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605546099044) (:text |c+)
              |r $ {} (:type :expr) (:by |u0) (:at 1605546099044)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605546105140) (:text |p1)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605546107095) (:text |p2)
              |v $ {} (:type :expr) (:by |u0) (:at 1605546107585)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605604318555) (:text |[])
                  |j $ {} (:type :expr) (:by |u0) (:at 1605546108935)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546225997) (:text |&+)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546114590)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546117036) (:text |first)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546118494) (:text |p1)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605546114590)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546117036) (:text |first)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546122454) (:text |p2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605546108935)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546227412) (:text |&+)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546114590)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546127045) (:text |last)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546118494) (:text |p1)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605546114590)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546128836) (:text |last)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546122454) (:text |p2)
          |c- $ {} (:type :expr) (:by |u0) (:at 1605546135140)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605546135140) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605546135140) (:text |c-)
              |r $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p1)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p2)
              |v $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605604322617) (:text |[])
                  |j $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546215840) (:text |&-)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |first)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p1)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |first)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605546217744) (:text |&-)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |last)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p1)
                      |r $ {} (:type :expr) (:by |u0) (:at 1605546140592)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |last)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1605546140592) (:text |p2)
          |c* $ {} (:type :expr) (:by |u0) (:at 1605546154281)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605546154281) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605546154281) (:text |c*)
              |r $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605604343874) (:text |[])
                  |j $ {} (:type :expr) (:by |u0) (:at 1605546173003)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546208040) (:text |&*)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |first)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p1)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |first)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p2)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1605546186118) (:text |&-)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546209225) (:text |&*)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546178534) (:text |last)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p1)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546180326) (:text |last)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605546173003)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546210567) (:text |&*)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |first)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p1)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546198545) (:text |last)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p2)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1605546195377) (:text |&+)
                      |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1605546211897) (:text |&*)
                          |j $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546201289) (:text |last)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p1)
                          |r $ {} (:type :expr) (:by |u0) (:at 1605546158478)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1605546180326) (:text |last)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1605546158478) (:text |p2)
              |n $ {} (:type :expr) (:by |u0) (:at 1605546164214)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605546165524) (:text |p1)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1605546167223) (:text |p2)
          |rad-point $ {} (:type :expr) (:by |u0) (:at 1605547616361)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1605547616361) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1605547616361) (:text |rad-point)
              |r $ {} (:type :expr) (:by |u0) (:at 1605547616361)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605547624191) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1605547625296)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1605604327690) (:text |[])
                  |j $ {} (:type :expr) (:by |u0) (:at 1605547625296)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605547625296) (:text |cos)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1605547628326) (:text |x)
                  |r $ {} (:type :expr) (:by |u0) (:at 1605547625296)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1605547625296) (:text |sin)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1605547630380) (:text |x)
        :proc $ {} (:type :expr) (:by |u0) (:at 1605546082626) (:data $ {})
        :configs $ {}
  :configs $ {} (:extension |.cljs) (:output |src) (:port 6001) (:local-ui? false) (:compact-output? true) (:init-fn |phlox.main/main!) (:reload-fn |phlox.main/reload!)
